<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome Icons</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true">Home</i></a></li>
            <li><a href="#"><i class="fa fa-book" aria-hidden="true">Library</i></a></li>
            <li><a href="#"><i class="fa fa-pencil" aria-hidden="true">Applications</i></a></li>
            <li><a href="#"><i class="fa fa-cogs" aria-hidden="true">Settings</i></a></li>
        </ul>
        <p>
            <button class="shopping">Checkout</button>
            <button class="info">Info</button>
            <button class="delete">Delete</button>
        </p>
    </nav>
</body>
</html>
